PORT=8080
URI_MONGO=mongodb+srv://stevperes46:kDi1RszROHyylXrf@cluster1.xomwnyg.mongodb.net/SistemaBancario?retryWrites=true&w=majority&appName=Cluster1
#mongodb://localhost:27017/SistemaBancario

TOKEN_KEY=$i$tem@B@nc@ri0_bim3